# yusute-webflow

./: .gitignore  pom.xml
src/main/java/com/yusute/webflow/: Log4j2Controller.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-application-web.xml  spring-mvc.xml  spring-webflow.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: welcome-flow.xml  welcome.jsp
src/main/webapp/WEB-INF/flows/test/: test1-flow.xml  test1.jsp  test2-flow.xml  test2.jsp
src/main/webapp/WEB-INF/views/: index.jsp
